# RESTapi-springboot

./: pom.xml  readme.txt
src/main/java/com/edigest/myfirstproject/: MyClass.java  MyfirstprojectApplication.java  RESTapiApplication.java
src/main/java/com/edigest/myfirstproject/Controller/: AdminController.java  appEntryController.java  appEntryControllerV2.java  healthCheck.java  publicController.java  userEntryControllerV2.java
src/main/java/com/edigest/myfirstproject/config/: SpringSecurity.java
src/main/java/com/edigest/myfirstproject/entity/: journalEntry.java  userEntry.java
src/main/java/com/edigest/myfirstproject/filter/: JwtFilter.java
src/main/java/com/edigest/myfirstproject/repository/: UserRepositoryImpl.java  journalEntryRepository.java  userEntryRepository.java
src/main/java/com/edigest/myfirstproject/service/: UserDetailServicimpl.java  journalEntryService.java  userService.java
src/main/java/com/edigest/myfirstproject/utils/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/edigest/myfirstproject/: MyfirstprojectApplicationTests.java  RESTapiApplicationTests.java
src/test/java/com/edigest/myfirstproject/service/: UserDetailsServiceImpTest.java  userServiceTests.java
